dev:
  FRONTEND_DOMAIN: ''

staging:
  FRONTEND_DOMAIN: 'https://staging-lz.crossfeed.cyber.dhs.gov'
  CERT_ARN: 'arn:aws-us-gov:acm:us-gov-east-1:263492004256:certificate/6fd29951-8138-4802-b207-494713465ff8'

prod:
  FRONTEND_DOMAIN: 'https://prod-lz.crossfeed.cyber.dhs.gov'
  CERT_ARN: 'arn:aws-us-gov:acm:us-gov-east-1:263492004256:certificate/6fd29951-8138-4802-b207-494713465ff8'


dev-vpc:
  securityGroupIds:
    - dummy
  subnetIds:
    - dummy

staging-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/staging/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/staging/SUBNET_ID}

prod-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/prod/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/prod/SUBNET_ID}