dev:
  FRONTEND_DOMAIN: ''

staging:
  DOMAIN: 'staging.crossfeed.cyber.dhs.gov'
  CERT_ARN: 'arn:aws-us-gov:acm:us-gov-east-1:263492004256:certificate/7b3df6c6-f22c-4c83-ae16-fc8d1dea01bd'

prod:
  DOMAIN: 'prod.crossfeed.cyber.dhs.gov'
  CERT_ARN: 'arn:aws-us-gov:acm:us-gov-east-1:263492004256:certificate/7b3df6c6-f22c-4c83-ae16-fc8d1dea01bd'


dev-vpc:
  securityGroupIds:
    - dummy
  subnetIds:
    - dummy

staging-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/staging/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/staging/SUBNET_ID}

prod-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/prod/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/prod/SUBNET_ID}