REACT_APP_API_URL=https://api.crossfeed.cyber.dhs.gov
REACT_APP_FARGATE_LOG_GROUP=crossfeed-prod-worker
REACT_APP_USE_COGNITO=1
REACT_APP_USER_POOL_ID=us-gov-west-1_9hASwOxcw
REACT_APP_USER_POOL_CLIENT_ID=1d3d10ksfpaq4rmsdo64fltsaa
REACT_APP_TERMS_VERSION=1
REACT_APP_COOKIE_DOMAIN=crossfeed.cyber.dhs.gov
REACT_APP_TOTP_ISSUER=CISA Crossfeed